# MongoDB
MONGODB_URI=""

# Cloudinary
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=

# Paystack - Not implemented in this version, but placeholders are here.
PAYSTACK_SECRET_KEY=""
PAYSTACK_PUBLIC_KEY=""

# Business
MERCHANT_WHATSAPP_NUMBER=""

# This was set automatically by Vercel for the Genkit integration.
# You can get this from your Google Cloud console.
GOOGLE_API_KEY=""
