<<<<<<< HEAD
ADMIN_EMAIL=enochhenyo@gmail.com
ADMIN_PASSWORD="12345678"
NEXTAUTH_SECRET=Hegnone3
NEXTAUTH_URL=http://localhost:9002
NEXTAUTH_SECRET=4B1E6B8A0D6F5G3H1J2K4L7M9N0P2Q5R

# MongoDB Configuration
MONGODB_URI="mongodb+srv://enoch:hegnone3@cluster0.27jvv.mongodb.net"

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME="dbhc2o3i9"
CLOUDINARY_API_KEY="274914761924545"
CLOUDINARY_API_SECRET="o32fmLkMm-xEECv24wO-NZHQS3I"

#paystack
PAYSTACK_SECRET_KEY=sk_test_229f5ddd5ac4320a88879f25918c43d92fbd190f
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_test_a177c4b9d244f9d871c0c3f86c4c2d2509a279c8
NEXT_PUBLIC_MERCHANT_WHATSAPP_NUMBER="+233593536814"

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=strichertech@gmail.com
SMTP_PASS=rkvwgyvdusicrnal

# Email Configuration
ADMIN_EMAIL=enochhenyo@gmail.com
ADMIN_DASHBOARD_URL=https://admin.ecommercelite.com
TRACK_ORDER_URL=https://ecommercelite.com/track-order
=======
# ADMIN_EMAIL=admin@shopfront
# ADMIN_PASSWORD=12345678
# NEXTAUTH_SECRET=random_generated_secret
# NEXT_PUBLIC_MERCHANT_WHATSAPP_NUMBER="+233593536814"
# ADMIN_EMAIL="admin@shopfront.com"
# ADMIN_PASSWORD="12345678"
# NEXTAUTH_URL=http://localhost:9002
# NEXTAUTH_SECRET=your-super-secret-key-change-me
# MONGODB_URI="mongodb+srv://enoch:hegnone3@cluster0.27jvv.mongodb.net"
# CLOUDINARY_CLOUD_NAME="dbhc2o3i9"
# CLOUDINARY_API_KEY="274914761924545"
# CLOUDINARY_API_SECRET="o32fmLkMm-xEECv24wO-NZHQS3I"
# >>>>>>> 97780cd (chore: update env)
